Curso GraphQL/Mutations/schema/Mutation.graphql

type Mutation {
  #virgula opcional
  """
  novoUsuario(nome: String, email: String, idade: Int): Usuario!
    excluirUsuario(id: Int!): Usuario
    alterarUsuario(id: Int!, nome: String, email: String, idade: Int): Usuario
  """
  #Mutations de usuario
  novoUsuario(dados: UsuarioInput!): Usuario!
  excluirUsuario(filtro: UsuarioFiltro!): Usuario
  alterarUsuario(dados: UsuarioInput!, filtro: UsuarioFiltro!): Usuario

  #Mutations de perfil
  novoPerfil(dados: PerfilInput!): Perfil!
  excluirPerfil(filtro: PerfilFiltro!): Perfil!
  alterarPerfil(dados: PerfilInput!, filtro: PerfilFiltro!): Perfil
}
